acibademKurabiyesi
aciliEzme
adanaKebap
akcaabatKofte
alacaCorba
aliNazik
amerikanSalatasi
armutTatlisi
arnavutCigeri
asure
ayran
ayvaTatlisi
balikCorbasi
bamya
bamyaCorbasi
barbunya
beyinSalatasi
beyranCorbasi
beyti
bezelye
boza
brokoliCorbasi
brokoliYemegi
bulbulYuvasi
bulgurPilavi
cacik
cagKebabi
cevizliBaklava
cezerye
cicekDolmasi
cigKofte
cigerKavurma
cigerSarma
cigerSis
cigerTava
cikolataliBaklava
cobanSalata
danaBonfile
danaKulbasti
denizBorulcesi
dobo
domatesCorbasi
domatesliBulgurPilavi
durumDoner
duzmeYemegi
ekmekKadayfi
eksiliKofte
enginar
eristePilavi
etGuvec
evBaklavasi
ezogelin
falafel
firinSutlac
fistikliBaklava
fistikliBurmaKadayif
fistikliSarma
gavurdagi
gulBoregi
gullac
halepKoftesi
hamsiPilav
hamsiTava
haslanmisYumurta
havucDilimiBaklava
havucTarator
havucluPirasa
haydari
hunkarBegendi
icPilav
icliKofte
incirTatlisi
inegolKofte
irmikHelvasi
isirganOtuCorbasi
iskembeCorbasi
iskender
ispanak
istavritBaligi
izgaraKofte
izmirKofte
kabakTatlisi
kadayif
kadinbuduKofte
kagitKebabi
kalamarDolmasi
kalburabasti
karalahana
karisikDolma
karisikSebzeKizartma
karnabaharYemegi
karniyarik
kasarliPide
katmer
kavrulmusKestane
kazandibi
kellePacaCorbasi
kemalpasa
keskul
kestaneSekeri
kisir
kiymaliPide
kizarmisHellimPeyniri
kizartmaManti
kokorec
kolBoregi
kozlenmisPatlican
kunefe
kuruBibervePatlicanDolmasi
kuruFasulye
kuruPatlicanDolmasi
kusbasiliPide
kuskusPilavi
kutBoregi
kuyuKebabi
kuzuHaslama
kuzuSis
lahanaSarmasi
lahmacun
lazBoregi
lebeniyeCorbasi
levrekIzgara
limonata
lokma
lokum
mahlutaCorbasi
mantarliPilav
manti
menemen
mercimekCorbasi
mercimekKoftesi
mevsimSalatasi
midyeDolma
mozaikPasta
mucver
muhammara
mumbarDolmasi
nohut
nohutluPirincPilavi
omlet
orguPeyniri
patatesKoftesi
patatesSalatasi
patlicanEzme
patlicanKebabi
patlicanOturtma
patlicanSalatasi(yogurtlu)
paziKavurmasi
penirHelvasi
perdePilavi
pilavustuDoner
pilavustuEt
pilavustuTavuk
pirincPilavi
pirzola
pismaniye
raki
ramazanPidesi
revani
sahandaYumurta
sakizliMuhallebi
saksuka
salep
sehriyeCorbasi
sehriyeliPirincPilavi
sekerpare
sigaraBoregi
simit
sirdan
siveydiz
sobiyet
soganKebabi
soganSalatasi
suBoregi
suMuhallebisi
sucukluYumurta
suluKofte
sutluNuriye
tandir
tarhanaCorbasi
tavukEtliTavukSuyuCorba
tavukGogusu
tavukKanat
tavukKulbasti
tavukSis
tulumbaTatlisi
turkCayi
turkKahvesi
turluYemegi
urfaKebap
vezirParmagi
yaprakSarma
yaylaCorbasi
yogurtluSemizotu
yumurtaliIspanak
yuvalamaCorba
zahterSalatasi
zerde
zeytinyagliBakla
zeytinyagliFasulye
