Insan
Bisiklet
Araba
Motosiklet
Ucak
Otobus
Tren
Kamyon
Tekne
Trafik ısıgı
Yangın muslugu
Dur isareti
Parkmetre
Bank
Kus
Kedi
Kopek
At
Koyun
Inek
Fil
Ayi
Zebra
Zurafa
Sirt cantasi
Semsiye
El cantasi
Kravat
Bavul
Frizbi
Kayak
Snowboard
Spor topu
Ucurtma
Beyzbol sopasi
Beyzbol eldiveni
Kaykay
Sorf tahtasi
Tenis raketi
Sise
Kadeh
Fincan
Catal
Bicak
Kasik
Kase
Muz
Elma
Sandvic
Portakal
Brokoli
Havuc
Sosisli
Pizza
Tatlı corek
Kek
Sandalye
Kanepe
Saksi bitkisi
Yatak
Yemek masasi
Tuvalet
TV-Monitor
Dizustu bilgisayar
Fare
Uzaktan kumanda
Klavye
Cep telefonu
Mikrodalga
Firin
Tost makinasi
Lavabo
Buzdolabi
Kitap
Saat
Vazo
Makas
Oyuncak ayi
Sac kurutma makinesi
Dis fircasi
